# Jessica

app/: build.gradle
app/src/androidTest/java/com/uniqdelagmail/jessica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniqdelagmail/jessica/: About.java  F2lActivity.java  OllActivity.java  OthActivity.java  PllActivity.java
app/src/main/res/layout/: activity_about.xml  activity_f2l.xml  activity_oll.xml  activity_oth.xml  activity_pll.xml
app/src/main/res/menu/: menu_f2l.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uniqdelagmail/jessica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
