apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.uniqdelagmail.jessica"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 9
        versionName '0.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
